{
  "AppSettings": {
    "SecretKey": "db3OIsj+BXE9NZDy0t8W3TcNekrF+2d/1sFnWG412V8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw==",
    "RefreshTokenTTL": 2
  },
  "ConnectionStrings": {
    "Default": "Server=ABUBAKR;Database=Mint;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "My Health app settings.json",
        "Uri": "/health"
      }
    ],
    "EvalutionTime": 5
  },
  "MessageBroker" : {
    "Provider": "Fake",
    "RabbitMQ": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "ExchangeName": "amq.direct",
      "RoutingKeys": {
        "AuditLogCreatedEvent": "mint_first_queue"
      },
      "QueueNames": {
        "AuditLogCreatedEvent": "mint_first_queue"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
