{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Routes": [],
  "GlobalConfiguration": {
    "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ]
  },
  "Ocelot": {
    "DefaultDownstreamScheme": "https",
    "Routes": {
      "Orders": {
        "UpstreamPathTemplates": [ "/api/values", "/api/values/", "/api/values/{everything}" ],
        "Downstream": "https://localhost:7245"
      },
      "Main": {
        "UpstreamPathTemplates": [ "/getproducts", "/product/getproducts", "/api/product/getproducts" ],
        "Downstream": "https://localhost:44411"
      }
    }
  }
}
